<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp">
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
            </ImageSwitcher>

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="1dp"
        app:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="Посмотреть выписку" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="1dp"
        app:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="Скачать выписку" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="1dp"
        app:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="Данные из паспорта" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="1dp"
        app:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="Выход" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

</LinearLayout>